<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="437.0" prefWidth="620.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.sum.fpmoz.knjiznica.knjiznicajavafx.controller.IntroController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="231.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/slika.jpg" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#userAdministration" prefHeight="80.0" prefWidth="140.0" text="Administracija korisnika" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
         </styleClass></Button>

   </children>
</VBox>
